<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
    <div id="micuadro">
      Hola
    </div>

    <div class="cuadroizquierda">
        izquierda
    </div>

    <div id="cuadrocentral">
        Cuadro central
    </div>

    <div class="cuadroderecho">
        derecho
    </div>

    <div id="cuadrofinal">
        <h3 class="texto">cuadro final</h3>


    <img class="miImagen"
         src="https://i.pinimg.com/originals/1e/1f/b7/1e1fb74effccb5dac05ac8eb54205c39.png" alt="">
    </div>
</body>
</html>